challenges/blockem_challenge.dtd

<!ELEMENT blockem_challenge (board, opponent, challenger, infochallenge?)>
<!ATTLIST blockem_challenge name CDATA #REQUIRED>
<!ELEMENT board (nrows, ncolumns)>
    <!ELEMENT nrows (#PCDATA)>
    <!ELEMENT ncolumns (#PCDATA)>
<!ELEMENT opponent (taken*)>
<!ELEMENT challenger (taken*, piece*, starting_row?, starting_col?)>
    <!ELEMENT taken EMPTY>
    <!ATTLIST taken 
        row CDATA #REQUIRED
        col CDATA #REQUIRED>
    <!ELEMENT piece (#PCDATA)>
    <!ATTLIST piece
        available CDATA #REQUIRED>
    <!ELEMENT starting_row (#PCDATA)>
    <!ELEMENT starting_col (#PCDATA)>    
<!ELEMENT infochallenge (author?, email?, description?)>
    <!ELEMENT author (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
