challenges/blockem_challenge.dtd

<!ELEMENT blockem_challenge (board, opponent, challenger)>
<!ATTLIST blockem_challenge name CDATA #REQUIRED>
<!ELEMENT board (rows, columns)>
    <!ELEMENT rows (#PCDATA)>
    <!ELEMENT columns (#PCDATA)>
<!ELEMENT opponent (taken*, piece+, starting_row?, starting_col?)>
<!ATTLIST opponent active CDATA #REQUIRED>
<!ELEMENT challenger (taken*, piece+, starting_row, starting_col)>
    <!ELEMENT taken EMPTY>
    <!ATTLIST taken 
        row CDATA #REQUIRED
        col CDATA #REQUIRED>
    <!ELEMENT piece (#PCDATA)>
    <!ATTLIST piece
        available CDATA #REQUIRED>
    <!ELEMENT starting_row (#PCDATA)>
    <!ELEMENT starting_col (#PCDATA)>
    
